<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Thêm mới</title>
    <style>
        .container {
            margin: 20px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"] {
            width: 300px;
            padding: 5px;
        }

        .gender-group {
            display: flex;
            align-items: center;
        }

        .gender-group label {
            margin-right: 10px;
        }

        .submit-button {
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Thêm mới thông tin</h1>
    <form action="create-product" method="post" th:object="${product}">
        <div class="form-group">
            <label for="name" >Tên Danh Mục:</label>
            <input type="text" id="name" name="name" required th:field="*{productName}">
        </div>
        <div class="form-group">
            <label for="price" >Giá Sản Phẩm:</label>
            <input type="number" id="price" name="name" required th:field="*{price}">
        </div>
        <div class="form-group">
            <label for="list">Danh Mục:</label>
            <select id="list" name="list" required th:field="*{category.id}">
                <option th:each="item :${categories}" th:text="${item.categoryName}" th:value="${item.id}"></option>
            </select>
        </div>


        <button type="submit" class="submit-button">Thêm mới</button>
    </form>
</div>
</body>
</html>