
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            margin: 20px;
        }

        .add-button {
            margin-bottom: 10px;
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:text="#{tableClass}"></h1>
    <a th:href="@{/}" th:text="#{back}" type="button" class="add-button"></a>
    <a th:href="@{create-class}" type="button" class="add-button" th:text="#{new}"></a>
    <table>
        <thead>
        <tr>
            <th>*</th>
            <th th:text="#{classroom}"></th>
            <th th:text="#{status}"></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${classRooms}">
            <td th:text="${item.classId}"></td>
            <td th:text="${item.className}"></td>
            <td th:text="${item.classStatus}"></td>
            <td>
                <a th:text="#{edit}" type="button" class="add-button"></a>
                <a th:text="#{delete}" type="button" class="add-button"></a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
