<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thêm mới</title>
    <style>
        .container {
            margin: 20px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"] {
            width: 300px;
            padding: 5px;
        }

        .gender-group {
            display: flex;
            align-items: center;
        }

        .gender-group label {
            margin-right: 10px;
        }

        .submit-button {
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Thêm mới thông tin</h1>
    <form th:action="@{/create-class}" th:object="${classRoom}" method="post">
        <div class="form-group">
            <label for="name">Tên:</label>
            <input type="text" id="name" name="name" th:field="*{className}">
        </div>
        <div class="form-group">
            <label>Giới tính:</label>
            <div class="gender-group">
                <label for="gender-male">
                    <input type="radio" id="gender-male" th:field="*{classId}" value="1" required> Hiện
                </label>
                <label for="gender-female">
                    <input type="radio" id="gender-female" th:field="*{classId}" value="0" required> Ẩn
                </label>
            </div>
        </div>

        <button type="submit" class="submit-button">Thêm mới</button>
    </form>
</div>
</body>
</html>